apply plugin: 'java-library'
apply plugin: 'jacoco'

jacoco {
    toolVersion = "$versions.jacoco"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    sourceDirectories.from = project.sourceSets.main.allSource.srcDirs
    classDirectories.from = project.sourceSets.main.output
    executionData.from = files("${project.buildDir}/jacoco/test.exec")

    afterEvaluate {
        classDirectories.from = files(classDirectories.files.collect {
            fileTree(dir: it)
        })
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.85
            }
        }
    }
}

jacocoTestReport.dependsOn test
check.dependsOn jacocoTestCoverageVerification