apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: "$rootDir/gradle/ktlint.gradle"
apply from: "$rootDir/gradle/java_library.gradle"

test {
    useJUnitPlatform()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:$versions.junit"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito"
}
