public final class big/forest/android/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field VERSION_CODE I
	public static final field VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class big/forest/android/trees/DebugTree : big/forest/Tree {
	public static final field Companion Lbig/forest/android/trees/DebugTree$Companion;
	public fun <init> ()V
	public fun log (Lbig/forest/LogEntry;)V
}

public final class big/forest/android/trees/DebugTree$Companion {
}

