plugins {
    id "com.eden.orchidPlugin" version "0.21.0"
}

dependencies {
    orchidRuntime "io.github.javaeden.orchid:OrchidDocs:${versions.orchid}"
    orchidRuntime "io.github.javaeden.orchid:OrchidKotlindoc:${versions.orchid}"
    orchidRuntime "io.github.javaeden.orchid:OrchidPluginDocs:${versions.orchid}"
}

repositories {
    maven { url = "https://kotlin.bintray.com/kotlinx/" }
}

orchid {
    version = "${project.version}"
}